<!DOCTYPE HTML>
<html>
    <head>
        <title>ВсеКредиты</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="main-header__wrapper">
                <a href="" class="main-header__logo">
                    <img src="icons/logo.png" alt="" class="logo-img">
                </a>
                <p class="main-header__regionChois">
                    <span>Ваш регион:</span>
                    <a class="regionChois__cityLink">
                        <span>Липецк</span>
                    </a>
                </p>
                <nav class="navigation navigation--closed">
                    <div class="navigation-background"></div>
                    <ul class="site-navigation">
                        <li class="site-navigation__item">
                            <a href="/crdits.html" class="site-navigation__link site-navigation__link--credits current"><span>Кредиты</span></a>
                        </li>
                        <li class="site-navigation__item">
                            <a href="/creditCards.html" class="site-navigation__link site-navigation__link--creditcards"><span>Кредитные карты</span></a>
                        </li>
                        <li class="site-navigation__item">
                            <a href="/mortgage.html" class="site-navigation__link site-navigation__link--mortgage"><span>Ипотеки</span></a>
                        </li>
                        <li class="site-navigation__item">
                            <a href="/calculator.html" class="site-navigation__link site-navigation__link--calculator"><span>Калькулятор кредитов</span></a>
                        </li>
                    </ul>
                    <button class="navigation__toggle-btn">
                        <span class="visually-hidden">Открыть меню</span>
                    </button>
                </nav>
            </div>
        </header>
        <div class="main-content">
            <div class="main-content__wrapper">
                <section class="calculator">
                    <h1 class="calculator-title">Кредитный калькулятор</h1>
                    <p class="calculator-about">Удобный кредитный калькулятор для онлайн расчета ежемесячного платежа и переплаты по потребительскому кредиту любого банка</p>
                    <form action="" class="calculator-form">
                            <div class="form-item">
                                <lable class="form-item_title">Рассчитать</lable>
                                <div class="form-item_body form-item_body--no-basis">
                                    <div class="radio-group calc-type" value="2">
                                        <button type="button" class="btn radio-btn" value="1">По стоимости покупки</button>
                                        <button type="button" class="btn radio-btn radio-btn--active" value="2">По сумме кредита</button>
                                    </div>
                                </div>
                            </div>
                        <div class="items-wrapper">
                            <div class="form-item">
                            <lable class="form-item_title">Сумма кредита</lable>
                            <div class="form-item_body form-item_body--no-wrap">
                                <input type="text" class="input form-input input_credit-sum">
                                <div class="select customize-select">
                                    <div class="select_toggler">
                                        <div class="select_toggler_text">
                                            <span>руб</span>
                                        </div>
                                        <div class="select_toggler_trigger">

                                        </div>
                                    </div>
                                    <div class="select_dropdown">
                                        <ul class="select_dropdown__list">
                                            <li class="select_dropdown__item select_dropdown__item--selected">руб</li>
                                            <li class="select_dropdown__item">$</li>
                                            <li class="select_dropdown__item">€</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="form-item">
                                <lable class="form-item_title">Ставка, %</lable>
                                <div class="form-item_body">
                                    <input type="number" class="input form-input input_credit-rate">
                                </div>
                            </div>
                        </div>
                        <div class="items-wrapper">
                            <div class="form-item">
                                <lable class="form-item_title">Срок кредита, мес.</lable>
                                <div class="form-item_body">
                                    <input type="number" class="input form-input input_credit-duration">
                                </div>
                            </div>
                            <div class="form-item">
                                <lable class="form-item_title">Вид платежа</lable>
                                <div class="form-item_body">
                                    <div class="radio-group payment-type" value="anuit">
                                        <button type="button" class="btn radio-btn radio-btn--active" value="anuit">Аннуитетный</button>
                                        <button type="button" class="btn radio-btn btn_diff" value="diff">Дифференцированный</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="items-wrapper">
                            <div class="form-item">
                                <lable class="form-item_title">Единовременная комиссия</lable>
                                <div class="form-item_body">
                                    <input type="text" class="input input_first-pay-percent">
                                </div>
                            </div>
                            <div class="form-item">
                                <lable class="form-item_title">Начало выплат</lable>
                                <div class="form-item_body">
                                    <input type="text" class="input input_first-pay-day datepicker" value="30.12.18">
                                </div>
                            </div>
                        </div>
                        <div class="form-item form-item--content-center form-footer">
                            <button type="button" class="btn form-btn submit-button submit-calculate-btn">Рассчитать</button>
                        </div>
                    </form>
                </section>
                <section class="calculator-results">
                    
                </section>
            </div>
        </div>
        <footer class="footer">
           <div class="footer__wrapper">
            <p class="copyright">
                <img src="icons/logo_dark.png" alt="" class="footer-logo">
                <span class="copyright-text">Все права защищены &copy;2018-2019</span>
            </p>
            <ul class="site-navigation site-navigation--footer">
                <li class="site-navigation__item site-navigation__item--footer"><a href="" class="site-navigation__link site-navigation__link--footer current"><span>Кредиты</span></a></li>
                <li class="site-navigation__item--footer"><a href="" class="site-navigation__link site-navigation__link--footer"><span>Кредитные карты</span></a></li>
                <li class="site-navigation__item--footer"><a href="" class="site-navigation__link site-navigation__link--footer"><span>Ипотеки</span></a></li>
                <li class="site-navigation__item--footer"><a href="" class="site-navigation__link site-navigation__link--footer"><span>Калькулятор кредитов</span></a></li>
            </ul>
            </div>
        </footer>
        <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
        <script>
            var currCity = document.querySelector('.regionChois__cityLink');
            ymaps.ready(init);

            function init() {
                // Данные о местоположении, определённом по IP
                var geolocation = ymaps.geolocation;
                currCity.innerHTML='<span>'+geolocation.city+'</span>';
            }
        </script>
        <link rel="stylesheet" href="js/DatePickerX-master/dist/css/DatePickerX.css">
        <script src="js/DatePickerX-master/dist/js/DatePickerX.js"></script>
        <script>
            var selectToggler = document.querySelector('.select_toggler');
            var selectDropdown = document.querySelector('.select_dropdown');

            function splitDigits(num){
                console.log("1st: "+num);
                var numString = num.toString();
                console.log("2nd: "+numString);
                var lastDigit =  numString.length % 3;
                var newString = "";
                
                newString = numString.slice(0, lastDigit);
                
                for (var i=lastDigit; i <= numString.length; i=i+3){
                    newString += " " + numString.slice(i,i+3);
                }
                
                return newString;
            };
            
            function daysInMonth(month, year) {
                var days;
                switch (month) {
                    case 1: // Feb, our problem child
                        var leapYear = ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);
                        days = leapYear ? 29 : 28;
                        break;
                    case 3: case 5: case 8: case 10: 
                        days = 30;
                        break;
                    default: 
                        days = 31;
                    }
                return days;
            };
                
            // Form inputs
            var selectInputValue = 'руб';
            /******navigation buttons *********/
            var nav = document.querySelector('.navigation');
            var navToggle = nav.querySelector('.navigation__toggle-btn');
            var navBackground = nav.querySelector('.navigation-background');
            navToggle.addEventListener('click', function(e){
                var body = document.querySelector('body');
                if(nav.classList.contains("navigation--opened")){
                    nav.classList.remove("navigation--opened");
                    nav.classList.add("navigation--closed");
                    body.classList.remove("nav-opened");
                } else {
                    nav.classList.remove("navigation--closed");
                    nav.classList.add("navigation--opened");
                    body.classList.add("nav-opened");
                }
            });

            function SelectNew(selectDropdown){
                var select = document.querySelector('.select');
                var selectOptions = selectDropdown.querySelectorAll('.select_dropdown__item');
                var selectContent = selectDropdown.parentElement.querySelector('.select_toggler_text');
                var currSelectOption = selectDropdown.querySelector('.select_dropdown__item--selected');
                document.addEventListener("click", function(e){
                    if(e.target !== select && !select.contains(e.target)){
                        selectDropdown.classList.remove('opened');
                    } else {
                        selectOptions.forEach(function(selectOption){
                            selectOption.addEventListener("click", function(e){
                                currSelectOption.classList.remove('select_dropdown__item--selected');
                                e.target.classList.add('select_dropdown__item--selected');
                                selectContent.innerHTML = this.textContent;
                                selectDropdown.classList.remove('opened');
                            });
                            selectOption.stopPropagation;
                        });
                    }
                });
                return selectContent.textContent;
            }
            
            
            function Calculate(paymentType){
                
                // Inputs links
                var inputCreditSum = document.querySelector('.input_credit-sum');
                var inputCreditRate = document.querySelector('.input_credit-rate');
                var inputCreditDuration = document.querySelector('.input_credit-duration');
                var inputFirstPayPercent = document.querySelector('.input_first-pay-percent');
                var inputFisrtPayDay = document.querySelector('.input_first-pay-day');
                
                // Inputs values
                var creditSum = parseInt(inputCreditSum.value);
                var creditRate = parseFloat(inputCreditRate.value); 
                var firstPayDay = inputFisrtPayDay.value;
                var creditDuration = parseInt(inputCreditDuration.value);
                    
                
                var calculatorResults = document.querySelector('.calculator-results');
                
                var annuitPayments = function(creditSum, creditRate, duration, date){
                    var monthRate = (creditRate/100)/12;
                    var anuitCoif = (monthRate*(Math.pow((1+monthRate), duration))/((Math.pow((1+monthRate), duration))-1));
                    var anuitPayment = parseInt(creditSum*anuitCoif);
                    
                    var dateArray = date.split('.');
                    var anuitResult = anuitPayment*duration;
                    var anuitSum = 0;
                    calculatorResults.innerHTML = '';
                    for(var i=0; i<duration; i++){
                        var dateDay = dateArray[0];
                        var dateMonth = (parseInt(dateArray[1])+i) % 12;
                        if(dateMonth == 0) dateMonth = 12;
                        var dateYear = parseInt(dateArray[2]) + Math.floor((parseInt(dateArray[1])+i)/13);
                        
                        anuitSum += anuitPayment;
                        
                        calculatorResults.innerHTML += '<div class="table-row calculator-results_row">'+'<div class="table-cell calculator-results_date">'+dateDay+'.'+dateMonth+'.'+dateYear+'</div>'+'<div class="table-cell calculator-results_payment">'+splitDigits(anuitPayment)+'</div></div>';
                    }
                    calculatorResults.innerHTML += '<div class="table-row calculator-results_row">'+'<div class="table-cell calculator-results_date">Итого:</div>'+'<div class="table-cell calculator-results_payment">'+splitDigits(anuitSum)+'</div></div>';
                    calculatorResults.innerHTML += '<div class="table-row calculator-results_row">'+'<div class="table-cell calculator-results_date">Переплата:</div><div class="table-cell calculator-results_payment">'+splitDigits(anuitSum-creditSum)+'</div></div>';
                }
                
                var diffPayments = function(creditSum, creditRate, duration, date){
                    
                    var monthCreditBody = creditSum/duration;
                    var dateArray = date.split('.');
                    var sum = 0;
                    
                    calculatorResults.innerHTML = '';
                    
                    for (i=0; i<duration; i++){
                        var dateDay = dateArray[0];
                        
                        var dateMonth = (parseInt(dateArray[1])+i) % 12;
                        if(dateMonth == 0) dateMonth = 12;
                        
                        var dateYear = parseInt(dateArray[2]) + Math.floor((parseInt(dateArray[1])+i)/13);
                        var leapYear = ((dateYear % 4 == 0) && (dateYear % 100 != 0)) || (dateYear % 400 == 0);
                        var monthPayment = monthCreditBody;
                        
                        if(leapYear){
                            monthPayment += parseInt((creditSum - (i*monthCreditBody))*(creditRate/100)*daysInMonth(dateMonth, dateYear)/366);
                        } else {
                            monthPayment += parseInt((creditSum - (i*monthCreditBody))*(creditRate/100)*daysInMonth(dateMonth, dateYear)/365);
                        }
                        sum +=monthPayment;
                        
                        calculatorResults.innerHTML += '<div class="table-row calculator-results_row">'+'<div class="table-cell calculator-results_date">'+dateDay+'.'+dateMonth+'.'+dateYear+'</div>'+'<div class="table-cell calculator-results_payment">'+splitDigits(monthPayment)+'</div></div>';
                    }
                    calculatorResults.innerHTML += '<div class="table-row calculator-results_row">'+'<div class="table-cell calculator-results_date">Итого:</div>'+'<div class="table-cell calculator-results_payment">'+splitDigits(sum)+'</div></div>';
                    calculatorResults.innerHTML += '<div class="table-row calculator-results_row">'+'<div class="table-cell calculator-results_date">Переплата:</div><div class="table-cell calculator-results_payment">'+splitDigits(sum-creditSum)+'</div></div>';
                }
                
                if(paymentType == "anuit"){
                    annuitPayments(creditSum, creditRate, creditDuration, firstPayDay);
                }
                if(paymentType == "diff"){
                    diffPayments(creditSum, creditRate, creditDuration, firstPayDay);
                }
            }
            
//            var formCalculateBtn = document.querySelector('.submit-calculate-btn');
            var submitCalculateButton = document.querySelector('.submit-calculate-btn');
            submitCalculateButton.addEventListener('click', function(){
                var inputPaymentType = document.querySelector('.payment-type');
                var paymentType = inputPaymentType.getAttribute("value");
                Calculate(paymentType); 
            });

            selectToggler.addEventListener('click', function(e){
                selectDropdown.classList.add('opened');
                selectInputValue = SelectNew(selectDropdown);
            });
            
//            formCalculateBtn.addEventListener('click', function(e){
//                Calculate();
//            });


        </script>
        <script>
            function RadioBtnChange(element){
                var radioGroup = element.parentElement;
                var activeElement = radioGroup.querySelector('.radio-btn--active');
                var aciveValue = element.getAttribute('value');
                activeElement.classList.remove('radio-btn--active');
                element.classList.add('radio-btn--active');
                radioGroup.setAttribute('value', aciveValue);
            }
            
            /****** Add event listeners for all options ****/
            var optionBtns = [];
            optionBtns = document.getElementsByClassName('radio-btn');
            for(var i=0; i<optionBtns.length; i++){
                var elem = optionBtns[i];
                console.log("elem"+i+": "+elem);
                elem.addEventListener("click", function(e){
                    RadioBtnChange(this);
                });
            }
            
            window.addEventListener('DOMContentLoaded', function(){
                
                
                var myDatepicker = document.querySelector('.datepicker');

                myDatepicker.DatePickerX.init({
                    format           : 'dd.mm.yyyy',
                    weekDayLabels    : ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
                    shortMonthLabels : ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
                    singleMonthLabels: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                    todayButton      : false,
                    todayButtonLabel : 'Сегодня',
                    clearButton      : false,
                    clearButtonLabel : 'Очистить'
                });
                
                Calculate();

            });
        </script>
        
    </body>
</html>
